!pip install matplotlib-venn

import matplotlib.pyplot as plt
import numpy as np

#Line plot
x=[1,2,3,4]
y=[12,7,10,7]

plt.plot(x,y, color='Yellow', linestyle='-', marker='o')
plt.title('Line Plot')
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.show()

# Scatter Plot

a=[5,8,2,4]
b=[7,10,21,13]

plt.scatter(x,y, color='purple', label='Scatter Plot')
plt.legend()
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.show()

# Bar Plot

categories=['A','B','C','D']
values=[1,2,3,4]
plt.bar(categories,values,color='green',label='Bar Plot')
#plt.barh(categories,values)

#Histogram

data= [1,8,10,14,15,13,16,17,18,21,26,28,38]
plt.hist(data, bins=6, color='orange', label='Histogram')
plt.show()

#Pie Chart
labels=['Apple','Mango','Orange']
sizes=[212,312,542]
colors=['red','Yellow','orange']
explode=(0.6,0,0)
plt.pie(sizes,labels=labels, colors=colors,autopct='%1.1f%%', shadow=True,explode=explode,startangle=0)
plt.legend()
plt.axis('equal')
plt.show()

#Box Plot

p=[[2,3,4,6,8],[12,13,16,18],[1,3,7,10]]
plt.boxplot(p,vert=True,patch_artist=True)
plt.show()
#Violin Plot
plt.violinplot(p)
plt.show()

#Heat Map

weather=[[2,3,4,6,8],[12,13,16,18,21]]
plt.imshow(weather)
plt.colorbar(label='Temperature')
plt.show()
